{
  "name": "money-diary",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080 --no-hmr",
    "start:prod": "ng serve --port 8080 --prod --no-hmr",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:analyze": "ng build --stats-json",
    "build:prod:analyze": "ng build --prod --stats-json",
    "analyze:only": "webpack-bundle-analyzer dist/money-diary/stats.json",
    "analyze": "npm run build:analyze && npm run analyze:only",
    "analyze:prod": "npm run build:prod:analyze && npm run analyze:only"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.0.0",
    "@angular/animations": "^21.0.5",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.5",
    "@angular/core": "^21.0.5",
    "@angular/forms": "^21.0.5",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^21.0.5",
    "@angular/platform-browser-dynamic": "^21.0.5",
    "@angular/platform-server": "^21.0.5",
    "@angular/router": "^21.0.5",
    "@angular/ssr": "^21.0.3",
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/entity": "^20.0.0",
    "@ngrx/operators": "^20.0.0",
    "@ngrx/router-store": "^20.0.0",
    "@ngrx/signals": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "ag-charts-angular": "12.1.1",
    "ag-charts-community": "12.1.1",
    "ag-grid-angular": "^34.1.1",
    "ag-grid-community": "^34.1.1",
    "date-fns": "^4.1.0",
    "moji": "^0.5.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.5",
    "@types/moji": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
